\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{wang2008scientific}
\citation{nardi2000interaction}
\citation{collins2004version}
\citation{scale2009cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}}
\citation{bianco2007evaluating}
\citation{jones2005toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dienst}{4}{section.2.1}}
\citation{papazoglou2003service}
\citation{papazoglou2003service}
\citation{soap}
\citation{pautasso2008restful}
\citation{vinoski2006advanced}
\citation{grpc}
\citation{reichert2004komposition}
\citation{reichert2004komposition}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Dienst}{5}{section.2.2}}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.2}{5}{Web-Dienst}{section*.3}{}}
\acronymused{SOAP}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.2}{5}{Web-Dienst}{section*.4}{}}
\acronymused{REST}
\AC@undonewlabel{acro:AMQP}
\newlabel{acro:AMQP}{{2.2}{5}{Web-Dienst}{section*.5}{}}
\acronymused{AMQP}
\AC@undonewlabel{acro:GRPC}
\newlabel{acro:GRPC}{{2.2}{5}{Web-Dienst}{section*.6}{}}
\acronymused{GRPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dienstkomposition}{5}{section.2.3}}
\citation{HAWStudenten}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Middleware}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Engineering}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Umfrage}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Verteilung der Probanden}}{6}{figure.3.1}}
\newlabel{fig:Verteilung_Probanden}{{\relax 3.1}{6}{Verteilung der Probanden}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionale Anforderungen}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nichtfunktionale Anforderungen}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologie}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\"Ubersicht}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auswahl}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse und Design}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architektur}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Besondere Herausforderungen}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung der Middleware}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validierung der Anwendungsf\"alle}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}St\"arken und Schw\"achen der Implementierung}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsstand}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick auf zuk\"unftige Entwicklungen}{11}{section.6.2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibtex}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{12}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programmable Interface}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{AMQP}[\AC@hyperlink{AMQP}{AMQP}]{Advanced Message Queuing Protocol}
\newacro{GRPC}[\AC@hyperlink{GRPC}{GRPC}]{Google Remote Procedure Call}
\bibcite{wang2008scientific}{{1}{}{{}}{{}}}
\bibcite{nardi2000interaction}{{2}{}{{}}{{}}}
\bibcite{collins2004version}{{3}{}{{}}{{}}}
\bibcite{scale2009cloud}{{4}{}{{}}{{}}}
\bibcite{bianco2007evaluating}{{5}{}{{}}{{}}}
\bibcite{jones2005toward}{{6}{}{{}}{{}}}
\bibcite{papazoglou2003service}{{7}{}{{}}{{}}}
\bibcite{soap}{{8}{}{{}}{{}}}
\bibcite{pautasso2008restful}{{9}{}{{}}{{}}}
\bibcite{vinoski2006advanced}{{10}{}{{}}{{}}}
\bibcite{grpc}{{11}{}{{}}{{}}}
\bibcite{reichert2004komposition}{{12}{}{{}}{{}}}
\bibcite{HAWStudenten}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.00822pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.9724pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47313pt}
