This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ba.bib
You've used 5 entries,
            3552 wiz_defined-function locations,
            829 strings with 6973 characters,
and the built_in function-call counts, 4534 in all, are:
= -- 587
> -- 62
< -- 121
+ -- 152
- -- 46
* -- 412
:= -- 751
add.period$ -- 5
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 97
empty$ -- 307
format.name$ -- 75
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 39
num.names$ -- 20
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 450
swap$ -- 25
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 65
