This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ba.bib
You've used 3 entries,
            3552 wiz_defined-function locations,
            817 strings with 6515 characters,
and the built_in function-call counts, 2951 in all, are:
= -- 376
> -- 42
< -- 91
+ -- 113
- -- 33
* -- 271
:= -- 494
add.period$ -- 3
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 61
empty$ -- 184
format.name$ -- 53
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 27
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 289
swap$ -- 17
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 41
