This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bianco2007evaluating

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            1411 strings with 19365 characters,
and the built_in function-call counts, 7719 in all, are:
= -- 615
> -- 151
< -- 62
+ -- 81
- -- 25
* -- 364
:= -- 1191
add.period$ -- 25
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 135
cite$ -- 12
duplicate$ -- 557
empty$ -- 667
format.name$ -- 31
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 98
newline$ -- 58
num.names$ -- 11
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 603
stack$ -- 0
substring$ -- 327
swap$ -- 436
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 40
width$ -- 13
write$ -- 127
(There was 1 warning)
