This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bianco2007evaluating

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1415 strings with 19467 characters,
and the built_in function-call counts, 8067 in all, are:
= -- 643
> -- 155
< -- 62
+ -- 83
- -- 26
* -- 373
:= -- 1258
add.period$ -- 27
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 135
cite$ -- 13
duplicate$ -- 584
empty$ -- 701
format.name$ -- 32
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 105
newline$ -- 63
num.names$ -- 12
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 631
stack$ -- 0
substring$ -- 327
swap$ -- 453
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 41
width$ -- 14
write$ -- 137
(There was 1 warning)
