\begin{thebibliography}{6}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Hugo~Haas()]{haas2004ws-gloss}
\dinatlabel{Hugo~Haas } \textsc{Hugo~Haas}, Allen~B.:
\newblock \emph{Web Services Glossary}. --
\newblock URL \url{https://www.w3.org/TR/ws-gloss}

\bibitem[Nardi u.\,a.(2000)Nardi, Whittaker und Bradner]{nardi2000interaction}
\dinatlabel{Nardi u.\,a. 2000} \textsc{Nardi}, Bonnie~A.~; \textsc{Whittaker},
  Steve~; \textsc{Bradner}, Erin:
\newblock Interaction and outeraction: instant messaging in action.
\newblock In: \emph{Proceedings of the 2000 ACM conference on Computer
  supported cooperative work}
\newblock ACM (Veranst.), 2000, S.~79--88

\bibitem[Papazoglou(2003)]{papazoglou2003service}
\dinatlabel{Papazoglou 2003} \textsc{Papazoglou}, Mike~P.:
\newblock Service-oriented computing: Concepts, characteristics and directions.
\newblock In: \emph{Web Information Systems Engineering, 2003. WISE 2003.
  Proceedings of the Fourth International Conference on}
\newblock IEEE (Veranst.), 2003, S.~3--12

\bibitem[Pautasso u.\,a.(2008)Pautasso, Zimmermann und
  Leymann]{pautasso2008restful}
\dinatlabel{Pautasso u.\,a. 2008} \textsc{Pautasso}, Cesare~;
  \textsc{Zimmermann}, Olaf~; \textsc{Leymann}, Frank:
\newblock Restful web services vs. big'web services: making the right
  architectural decision.
\newblock In: \emph{Proceedings of the 17th international conference on World
  Wide Web}
\newblock ACM (Veranst.), 2008, S.~805--814

\bibitem[Scale(2009)]{scale2009cloud}
\dinatlabel{Scale 2009} \textsc{Scale}, Mark-Shane~E.:
\newblock Cloud computing and collaboration.
\newblock In: \emph{Library Hi Tech News}
\newblock 26 (2009), Nr.~9, S.~10--13

\bibitem[Wang u.\,a.(2008)Wang, Tao, Kunze, Castellanos, Kramer und
  Karl]{wang2008scientific}
\dinatlabel{Wang u.\,a. 2008} \textsc{Wang}, Lizhe~; \textsc{Tao}, Jie~;
  \textsc{Kunze}, Marcel~; \textsc{Castellanos}, Alvaro~C.~; \textsc{Kramer},
  David~; \textsc{Karl}, Wolfgang:
\newblock Scientific Cloud Computing: Early Definition and Experience.
\newblock In: \emph{HPCC} Bd.~8, 2008, S.~825--830

\end{thebibliography}
