This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibtex.bib
Warning--I didn't find a database entry for "jones2005toward"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1387 strings with 18853 characters,
and the built_in function-call counts, 5110 in all, are:
= -- 384
> -- 109
< -- 41
+ -- 59
- -- 18
* -- 240
:= -- 761
add.period$ -- 17
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 99
cite$ -- 7
duplicate$ -- 357
empty$ -- 459
format.name$ -- 22
if$ -- 1191
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 64
newline$ -- 46
num.names$ -- 7
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 390
stack$ -- 0
substring$ -- 235
swap$ -- 277
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 86
(There was 1 warning)
