This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ba.bib
You've used 4 entries,
            3552 wiz_defined-function locations,
            824 strings with 6742 characters,
and the built_in function-call counts, 3611 in all, are:
= -- 464
> -- 49
< -- 100
+ -- 124
- -- 37
* -- 325
:= -- 599
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 77
empty$ -- 242
format.name$ -- 59
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 33
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 359
swap$ -- 19
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 53
