This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ba.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bianco2007evaluating

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1420 strings with 19680 characters,
and the built_in function-call counts, 8415 in all, are:
= -- 671
> -- 159
< -- 62
+ -- 85
- -- 27
* -- 382
:= -- 1325
add.period$ -- 29
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 135
cite$ -- 14
duplicate$ -- 611
empty$ -- 735
format.name$ -- 33
if$ -- 1946
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 112
newline$ -- 68
num.names$ -- 13
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 659
stack$ -- 0
substring$ -- 327
swap$ -- 470
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 147
(There was 1 warning)
