% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2008scientific}
L.~Wang, J.~Tao, M.~Kunze, A.~C. Castellanos, D.~Kramer, and W.~Karl,
  ``Scientific cloud computing: Early definition and experience.'' in
  \emph{HPCC}, vol.~8, 2008, pp. 825--830.

\bibitem{nardi2000interaction}
B.~A. Nardi, S.~Whittaker, and E.~Bradner, ``Interaction and outeraction:
  instant messaging in action,'' in \emph{Proceedings of the 2000 ACM
  conference on Computer supported cooperative work}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2000, pp. 79--88.

\bibitem{collins2004version}
B.~Collins-Sussman, B.~Fitzpatrick, and M.~Pilato, \emph{Version control with
  subversion}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.",
  2004.

\bibitem{scale2009cloud}
M.-S.~E. Scale, ``Cloud computing and collaboration,'' \emph{Library Hi Tech
  News}, vol.~26, no.~9, pp. 10--13, 2009.

\bibitem{bianco2007evaluating}
P.~Bianco, R.~Kotermanski, and P.~F. Merson, ``Evaluating a service-oriented
  architecture,'' 2007.

\bibitem{jones2005toward}
S.~Jones, ``Toward an acceptable definition of service [service-oriented
  architecture],'' \emph{IEEE software}, vol.~22, no.~3, pp. 87--93, 2005.

\bibitem{papazoglou2003service}
M.~P. Papazoglou, ``Service-oriented computing: Concepts, characteristics and
  directions,'' in \emph{Web Information Systems Engineering, 2003. WISE 2003.
  Proceedings of the Fourth International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2003, pp. 3--12.

\bibitem{pautasso2008restful}
C.~Pautasso, O.~Zimmermann, and F.~Leymann, ``Restful web services vs. big'web
  services: making the right architectural decision,'' in \emph{Proceedings of
  the 17th international conference on World Wide Web}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 805--814.

\bibitem{vinoski2006advanced}
S.~Vinoski, ``Advanced message queuing protocol,'' \emph{IEEE Internet
  Computing}, vol.~10, no.~6, p.~87, 2006.

\bibitem{grpc}
\BIBentryALTinterwordspacing
G.~Inc. (2016) A high performance, open-source universal rpc framework.
  [Online]. Available: \url{http://www.grpc.io}
\BIBentrySTDinterwordspacing

\bibitem{reichert2004komposition}
M.~Reichert and D.~Stoll, ``Komposition, choreograhpie und orchestrierung von
  web services: Ein {\"u}berblick,'' in \emph{EMISA Forum}, vol.~24, no.~2,
  2004, pp. 21--32.

\end{thebibliography}
