\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Dienst}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Web-Dienst}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dienstkomposition}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Middleware}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements Engineering}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Umfrage}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funktionale Anforderungen}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Nichtfunktionale Anforderungen}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Technologie}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\"oglichkeiten}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Auswahl}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Analyse und Design}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Architektur}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation - lessons learned}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Besondere Herausforderungen}{8}{section.4.1}
\contentsline {chapter}{\numberline {5}Anwendung der Middleware}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Validierung der Anwendungsf\"alle}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}St\"arken und Schw\"achen der Implementierung}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Entwicklungsstand}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick auf zuk\"unftige Entwicklungen}{10}{section.6.2}
\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{11}{chapter*.7}
