\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Dienst}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Web-Dienst}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Online-Dienst}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Dienstkomposition}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Dienstkategorien}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cloud-Storage}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Team Collaboration}{6}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Instant-Messaging}{6}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Versionsverwaltung}{7}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Document Collaboration}{7}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Middleware}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements Engineering}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Umfrage}{8}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Aufbau}{9}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Auswertung}{10}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Funktionale Anforderungen}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Nichtfunktionale Anforderungen}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Technologie}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\"Ubersicht}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Auswahl}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Analyse und Design}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Architektur}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Besondere Herausforderungen}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Anwendung der Middleware}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Validierung der Anwendungsf\"alle}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}St\"arken und Schw\"achen der Implementierung}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Entwicklungsstand}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick auf zuk\"unftige Entwicklungen}{17}{section.6.2}
\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{18}{chapter*.8}
