<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-06-01" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.7.2" locale="de">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="55" order="0"/>
        <field id="tpd4" name="Anfang" width="19" order="1"/>
        <field id="tpd5" name="Ende" width="24" order="2"/>
        <option id="color.recent"><![CDATA[#009933 #3333ff #eeeeee #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Gliederung Bachelorarbeit" color="#3333ff" meeting="false" start="2016-06-20" duration="5" complete="50" expand="true"/>
        <task id="42" name="Kapitel 1 Einleitung" color="#3333ff" meeting="false" start="2016-06-20" duration="5" complete="0" expand="true"/>
        <task id="47" name="Kapitel 1 Einleitung Martin Probelesen" color="#000000" meeting="false" start="2016-06-27" duration="5" complete="0" expand="true"/>
        <task id="4" name="ABC-Analyse der Dienste" color="#8cb6ce" meeting="false" start="2016-06-27" duration="2" complete="0" expand="true"/>
        <task id="13" name="Kriterienkatalog komponierbare Dienste formulieren" color="#8cb6ce" meeting="false" start="2016-06-29" duration="2" complete="0" expand="true"/>
        <task id="24" name="Requirements" color="#009933" meeting="false" start="2016-07-04" duration="2" complete="0" expand="true"/>
        <task id="26" name="Komponenten-Diagramm" color="#009933" meeting="false" start="2016-07-06" duration="2" complete="0" expand="true"/>
        <task id="28" name="Schnittstellen definieren" color="#009933" meeting="false" start="2016-07-08" duration="1" complete="0" expand="true"/>
        <task id="32" name="Sequenzdiagramme für Anwendungsfälle" color="#009933" meeting="false" start="2016-07-11" duration="1" complete="0" expand="true"/>
        <task id="33" name="Aufbau einzelner Komponenten definieren" color="#009933" meeting="false" start="2016-07-12" duration="4" complete="0" expand="true"/>
        <task id="44" name="Implementation SeCo Rest Api" color="#009933" meeting="false" start="2016-07-18" duration="5" complete="0" expand="true"/>
        <task id="40" name="Implementation Service Dropbox" color="#009933" meeting="false" start="2016-07-25" duration="5" complete="0" expand="true"/>
        <task id="61" name="Implementation Service Owncloud" color="#009933" meeting="false" start="2016-08-01" duration="5" complete="0" expand="true"/>
        <task id="58" name="Implementation Message Broker" color="#009933" meeting="false" start="2016-08-08" duration="5" complete="0" expand="true"/>
        <task id="101" name="Milestone 1" color="#8cb6ce" meeting="true" start="2016-08-15" duration="0" complete="0" expand="true"/>
        <task id="45" name="Kapitel 2 Grundlagen" color="#3333ff" meeting="false" start="2016-08-15" duration="5" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Kapitel 2 Grundlagen Martin Probelesen" color="#000000" meeting="false" start="2016-08-22" duration="5" complete="0" expand="true"/>
        <task id="111" name="Kooperations-Feature für SeCo Api" color="#009933" meeting="false" start="2016-08-22" duration="5" complete="0" expand="true"/>
        <task id="73" name="Implementation restliche Service Connectoren" color="#009933" meeting="false" start="2016-08-29" duration="10" complete="0" expand="true"/>
        <task id="92" name="Kapitel 3 Middleware" color="#3333ff" meeting="false" start="2016-09-12" duration="20" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Kapitel 3 Middleware Martin Probelesen" color="#000000" meeting="false" start="2016-10-10" duration="5" complete="0" expand="true"/>
        <task id="104" name="Milestone 2" color="#8cb6ce" meeting="true" start="2016-10-10" duration="0" complete="0" expand="true"/>
        <task id="65" name="Kapitel 4 Implementation" color="#3333ff" meeting="false" start="2016-10-03" duration="10" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Kapitel 4 Implementation Martin Probelesen" color="#000000" meeting="false" start="2016-10-17" duration="5" complete="0" expand="true"/>
        <task id="107" name="Milestone 3" color="#8cb6ce" meeting="true" start="2016-11-14" duration="0" complete="0" expand="true"/>
        <task id="72" name="Entwicklung Frontend" color="#009933" meeting="false" start="2016-11-14" duration="20" complete="0" expand="true"/>
        <task id="75" name="Kapitel 5 Anwendung der Middleware" color="#3333ff" meeting="false" start="2016-12-12" duration="10" complete="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Kapitel 5 Anwendung der Middleware Martin Probelesen" color="#000000" meeting="false" start="2016-12-26" duration="5" complete="0" expand="true"/>
        <task id="96" name="Kapitel 6 Fazit" color="#3333ff" meeting="false" start="2017-01-02" duration="10" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Milestone 4" color="#8cb6ce" meeting="true" start="2017-01-09" duration="0" complete="0" expand="true"/>
        <task id="98" name="Kapitel 6 Fazit Martin Probelesen" color="#000000" meeting="false" start="2017-01-16" duration="5" complete="0" expand="true"/>
        <task id="84" name="Korrekturen" color="#3333ff" meeting="false" start="2017-01-16" duration="10" complete="0" expand="true"/>
        <task id="86" name="Arbeit drucken und binden" color="#3333ff" meeting="false" start="2017-01-30" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="252" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="112" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
